{
  "name": "@rhangai/class-validator",
  "version": "0.0.0",
  "description": "Class Validator",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "reflect-metadata": "^0.1.13",
    "ts-node": "^8.6.2",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "validator": "^12.2.0"
  }
}
