{
	"compilerOptions": {
		"target": "es2018",
		"module": "commonjs",
		"strict": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"types": ["reflect-metadata", "@types/jest"]
	}
}
